.store{

  background-color: #343a40;
  width:80%;
  padding: 10px;
  margin: 20px;
}

span
{
  color: white;
  font-family: sans-serif;
  margin: 3px;
  padding: 10px;
  font-size: 14px;

}

.add-button
{
  background-color: #31a44c;
  border-radius: 5px;
  color: white;
  padding: 10px;
  margin: 10px;
  border-color: white;
  margin-left: 1000px
}
.search-button
{
background-color: #007bff;
color: white;
padding: 5px;
font-size: 14px;
border-radius: 5px;
}

.search{
  padding: 8px;

}

h1{
  font-family: sans-serif;
  font-size: 40px;
  border: 1px solid blue;
  color: darkorange;
  font-style: normal;
  font-stretch: ultra-condensed

}
